block，inline和inlinke-block细节对比
display:block
block元素会独占一行，多个block元素会各自新起一行。默认情况下，block元素宽度自动填满其父元素宽度。
block元素可以设置width,height属性。块级元素即使设置了宽度,仍然是独占一行。
block元素可以设置margin和padding属性。
display:inline
inline元素不会独占一行，多个相邻的行内元素会排列在同一行里，直到一行排列不下，才会新换一行，其宽度随元素的内容而变化。
inline元素设置width,height属性无效。
inline元素的margin和padding属性，水平方向的padding-left, padding-right, margin-left, margin-right都产生边距效果；但竖直方向的padding-top, padding-bottom, margin-top, margin-bottom不会产生边距效果。
display:inline-block
简单来说就是将对象呈现为inline对象，但是对象的内容作为block对象呈现。之后的内联对象会被排列在同一行内。比如我们可以给一个link（a元素）inline-block属性值，使其既具有block的宽度高度特性又具有inline的同行特性。

-ms-transform:rotate(7deg);                //-ms代表ie内核识别码
-moz-transform:rotate(7deg);             //-moz代表火狐内核识别码
-webkit-transform:rotate(7deg);         //-webkit代表谷歌内核识别码
-o-transform:rotate(7deg);               //-o代表欧朋【opera】内核识别码
transform:rotate(7deg);                   //统一标识语句。。。最好这句话也写下去，符合w3c标准

<a href="javascript:void(0);"></a>

a {outline: none;star:expression(this.onFocus=this.blur());}这样写瑕疵，不完美。体现在页面调用JS动作比较频繁的情况下，页面很卡-------------解决办法：a:active {outline: none;star:expression(this.onFocus=this.blur());}

-webkit-tap-highlight-color 长按点击的背景高亮解决方案


"400":"请求出现语法错误",
    "403":"服务器拒绝执行该请求",
    "404":"指定的页面不存在",
    "405":"请求方法对指定的资源不适用",
    "406":"客户端无法接受相应数据",
    "408":"等待请求时服务器超时",
    "409":"请求与当前资源的状态冲突，导致请求无法完成",
    "410":"请求的资源已不存在，并且没有转接地址",
    "500":"服务器尝试执行请求时遇到了意外情况",
    "501":"服务器不具备执行该请求所需的功能",
    "502":"网关或代理服务器从上游服务器收到的响应无效",
    "503":"服务器暂时无法处理该请求",
    "504":"在等待上游服务器响应时，网关或代理服务器超时",
    "505":"服务器不支持请求中所用的 HTTP 版本",
    "1":"无法解析服务器的 DNS 地址",
    "2":"连接失败",
    "-7":"操作超时",
    "-100":"服务器意外关闭了连接",
    "-101":"连接已重置",
    "-102":"服务器拒绝了连接",
    "-104":"无法连接到服务器",
    "-105":"无法解析服务器的 DNS 地址",
    "-109":"无法访问该服务器",
    "-138":"无法访问网络",
    "-130":"代理服务器连接失败",
    "-106":"互联网连接已中断",
    "-401":"从缓存中读取数据时出现错误",
    "-400":"缓存中未找到请求的条目",
    "-331":"网络 IO 已暂停",
    "-6":"无法找到该文件或目录",
    "-310":"重定向过多",
    "-324":"服务器已断开连接，且未发送任何数据",
    "-346":"收到了来自服务器的重复标头",
    "-349":"收到了来自服务器的重复标头",
    "-350":"收到了来自服务器的重复标头",
    "-118":"连接超时"