超链接返回上一页代码：
<a href=”#” onClick=”javascript :history.back(-1);”>返回上一页</a>

 

<a href=”#” onClick=”javascript :history.go(-1);”>返回上一页</a>

 

用按钮代码：
<input type=”button” name=”Submit” onclick=”javascript:history.back(-1);” value=”返回上一页”>

 

图片代码：
<a href=”javascript :;” onClick=”javascript :history.back(-1);”><img src=”图片路径” border=”0″ title=”返回上一页”></a>
[color=#FF0000]几秒钟后[/color]自动返回上一页代码:（加入两个head间，3000表示3秒）
<SCRIPT language=javascript>
function go()
{
window.history.go(-1);
}
setTimeout(“go()”,3000);
</SCRIPT>
“>返回上一页</a>

<script>alert(‘发布失败’);location.href=’index.php’; window.history.go(-1);
</script>


onmouseover//鼠标经过属性

*1.时间对象包含时间相关的信息，入鼠标，时间，触发的DOM对象
*2.时间对象被系统传递给事件函数的第一个参数
*3.事件对象的属性在IE/w3c，略有不同
*4.一个重要的时间属性：target,srcElement(IE下)，代表事件发生的所在DOM对象


,mobile: [/^1[3-9]\d{9}$/, "请填写有效的手机号"]
,username: [/^\w{3,12}$/, "请填写3-12位数字、字母、下划线"]
,password: [/^[\S]{6,16}$/, "请填写6-16位字符，不能包含空格"]